--------------------------------------------
--- kubes ticklist ---
--------------------------------------------
STAGE 1
- (STATIC YAML) cert-manager
- (STATIC YAML) ingress-controller

STAGE 2
- (STATIC YAML) cluster-issuer
- (STATIC YAML) *my-apps (portal, fileman, mq)
- "monitoring": 
  --> (STATIC YAML) node-exporter
  --> (STATIC YAML) prometheus
  --> (STATIC YAML) kube-state-metrics
  --> (STATIC YAML) grafana
  --> (STATIC YAML) promtail

STAGE 3
- (STATIC YAML/CMD) *my-tls-certs
- (HELM +CONFIG) loki
- (HELM) tempo
- (HELM) otel-operator

STAGE 4
- (STATIC YAML) jaeger-operator
- (STATIC YAML) otel-collector

STAGE 5
- (STATIC YAML) jaeger-instance

STAGE 6 (for dev purposes)
- (STATIC YAML) nodeports, etc